<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/LOGO_Updated.png" type="image/x-icon">
    <title>Call for papers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-1sMhgpLZdJTr2Ys1uzFVX+Y9PwKaUUn0h8Vmq2KyNp7UXBmRRqPjGZkgbcuBQ5Ua40ZQNrZDk+uH/4XHfj+Jcw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        header {
            background: #071478;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #224e7d 3px solid;
        }
        
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        section {
            margin-bottom: 20px;
        }
        
        section h2,
        section h3 {
            color: #333;
            border-bottom: 2px solid #071478;
            padding-bottom: 10px;
        }
        
        section p {
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        table,
        th,
        td {
            border: 2px solid #071478;
            font-size: 18px;
            list-style-type: disc;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #071478;
            font-weight: bold;
        }
        
        ul {
            padding-left: 20px;
            margin: 0;
        }
        /* ul li {
            list-style-type: disc;
        } */
        
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            header h1 {
                font-size: 20px;
            }
            table,
            th,
            td {
                font-size: 14px;
                padding: 8px;
            }
        }
        
        @media (max-width: 480px) {
            header h1 {
                font-size: 18px;
            }
            section h2,
            section h3 {
                font-size: 16px;
            }
            table,
            th,
            td {
                font-size: 12px;
                padding: 6px;
            }
            table thead {
                display: none;
            }
            table tbody tr {
                display: block;
                margin-bottom: 10px;
            }
            table tbody tr td {
                display: block;
                text-align: left;
                padding-left: 0;
                border: 1px solid #224e7d;
            }
            table tbody tr td::before {
                content: attr(data-label);
                font-weight: bold;
                display: block;
                text-align: left;
                padding-bottom: 5px;
            }
            table tbody tr td:first-child::before {
                content: 'Track.No ';
                font-weight: bold;
                display: block;
                text-align: left;
                padding-bottom: 10px;
            }
        }
        
        .mobile-toggler .fa-bars,
        .mobile-toggler .fa-x {
            display: none;
        }
        
        @media (max-width: 767px) {
            .mobile-toggler .fa-bars {
                display: block;
            }
            .nav-links {
                display: none;
            }
            .mobile-menu.open {
                transform: translateX(0);
            }
            .mobile-menu {
                transition: transform 0.3s ease-in-out;
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 1000;
            }
            .mobile-menu.hidden {
                transform: translateX(100%);
            }
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .dropdown .dropbtn .caret {
            margin-left: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }


        .main ul{
            list-style-type: disc;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <section>
        <nav class="z-50 bg-white shadow-lg fixed top-0 w-full">
            <div class="container mx-auto flex justify-between items-center p-2">
                <div class="nav-links hidden md:flex justify-center items-center">
                    <ul class="flex space-x-4">
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="index.html">Home</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="committee.html">Committee</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="sponsors.html">Sponsors</a></li>
                        <li class="dropdown">
                            <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 flex items-center font-bold" href="#">
                                Author Guidelines
                                <svg class="w-6 h-6 ml-1 text-gray-500 group-hover:text-gray-700 transition duration-300 dropdown-indicator" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </a>
                            <div class="dropdown-content">
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Schedule</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="siteseeing.html">SiteSeeing</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accomadation.html">Accommodation</a>
                            </div>
                        </li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="registation.html">Registration</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="contacts.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-toggler md:hidden">
                    <div class="space-y-2" id="menu-toggle">
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu fixed inset-0 bg-black bg-opacity-50 w-full h-full hidden transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
                <div class="bg-white w-2/4 h-full p-6">
                    <div class="flex justify-end">
                        <div id="menu-close" class="cursor-pointer">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </div>
                    </div>
                    <ul class="space-y-6 flex flex-col mt-2">
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="index.html">Home</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="committee.html">Committee</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="sponsors.html">Sponsors</a></li>
                        <li class="relative group">
                            <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 flex items-center font-bold">
                                Author Guidelines
                                <svg class="w-6 h-6 ml-1 text-gray-500 group-hover:text-gray-700 transition duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </a>
                            <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                                <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100 font-bold" href="CallforPapers.html">Call For Papers</a>
                                <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                                <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                                <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Schedule</a>
                                <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="siteseeing.html">SiteSeeing</a>
                                <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accomadation.html">Accommodation</a>
                            </div>
                        </li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="registation.html">Registration</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="contacts.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <br>
    <div>
    <header>
        <div class="container">
            <h1 class="text-2xl font-bold">Call for Papers - IEEE SCOPES 2024</h1>
        </div>
    </header>

    <div class="container main justify-end">
        <section>
            <p class="text-justify text-xl">The conference, organized by Centurion University of Technology and Management (CUTM), is a premier event focusing on the latest advancements and research in the fields of Signal Processing, Communication, Power, and Embedded Systems. 
                <!-- Previously
                held at prestigious locations including IIT Delhi, IIT Kanpur, IISc Bengaluru, and others, this conference aims to bring together researchers, academicians, and industry experts to share knowledge, discuss new challenges, and explore innovative
                solutions in these areas. The conference provides a unique platform for networking, collaboration, and dissemination of cutting-edge research in these fields.
             -->
            </p>
        </section>
        <section class="main">
            <h3 class="text-blue-900 font-bold text-2xl">The conference themes, grouped in various tracks, are the following (but are not limited to)</h3>
            <table>
                <thead>
                    <tr>
                        <th class="text-2xl text-white">Track.No</th>
                        <th class="text-2xl text-white">Themes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Track.No">Track 1: Signal Processing</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Intelligent Signal Processing</li>
                                <li>Speech and Audio Signal Processing</li>
                                <li>Signal Processing for Physically Challenged Person</li>
                                <li>Statistical Signal Processing</li>
                                <li>Computer Vision</li>
                                <li>Video Processing</li>
                                <li>Image and Signal Processing</li>
                                <li>Remote Sensing and Its Applications</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 2: Communication Systems</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Communication Engineering (5G & 6G Techniques)</li>
                                <li>Cognitive Radio</li>
                                <li>Communication for Physically Challenged Person</li>
                                <li>Wearable Devices</li>
                                <li>AI-based Hearing Aid</li>
                                <li>Advanced Antennas for communication</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 3: Natural Language Processing</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Characters Recognition</li>
                                <li>NLP in Medical science</li>
                                <li>Machine Translation</li>
                                <li>Text Summarization</li>
                                <li>Natural Language Generation (NLG)</li>
                                <li>Named Entity Recognition (NER)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 4: Embedded and VLSI Design Systems </td>
                        <td data-label="Themes">
                            <ul>
                                <li>VLSI</li>
                                <li>Chip Design</li>
                                <li>Internet of Things (IoT) Systems </li>
                                <li>Embedded System for Defence, Healthcare & Agriculture</li>
                                <li>Resource-Constrained Systems</li>
                                <li>Hardware-Software Co-design</li>
                                <li>Robotics and Autonomous Systems</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 5: Power Systems</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Power System Analysis and Protection</li>
                                <li>AI and ML applications in Power Systems</li>
                                <li>Power System Planning and Operation</li>
                                <li>Power System Economics and Market Design</li>
                                <li>High Voltage Engineering</li>
                                <li>Power System Security</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 6: Power Electronics and Applications</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Advanced power electronics converters</li>
                                <li>Electric Vehicles</li>
                                <li>Renewable Energy Systems</li>
                                <li>Micro Grid Technologies</li>
                                <li>Smart Grid</li>
                                <li>AI and ML applications in Power Electronics</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 7: Data Science</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Cloud Computing, Big Data Analysis</li>
                                <li>AI Applications in Data Science</li>
                                <li>ML Techniques for Data Analysis</li>
                                <li>Deep Learning Techniques</li>
                                <li>Soft Computing</li>
                                <li>Distributed Computing</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 8: Advanced Mechanical Systems</td>
                        <td data-label="Themes">
                            <ul>
                                <li>AI Applications to Finance, Weather, Earthquake</li>
                                <li>Disaster Management and Mitigation</li>
                                <li>Urban Planning and Smart Cities</li>
                                <li>Application of UAV (Unmanned Aerial Vehicle)</li>
                                <li>Condition Based Maintenance</li>
                                <li>Micro Machining</li>
                                <li>New Generation Fuels</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 9: Advanced Agricultural Engineering</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Application of Remote sensing, GPS and GIS in farming</li>
                                <li>Internet of Things (IoT) in agriculture</li>
                                <li>Automation and robotics in agriculture</li>
                                <li>Smart irrigation systems</li>
                                <li>Drones for crop monitoring and spraying</li>
                                <li>AI for agriculture</li>
                                <li>Renewable energy applications in agriculture</li>
                                <li>Advances in food processing and preservation</li>
                                <li>Innovative packaging solutions</li>
                                <li>Impact of climate change on water resources</li>
                                <li>Renewable energy applications in farming</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Track.No">Track 10: Phyto Pharmaceutical Developments</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Smart Sensors for Phytochemical Extraction</li>
                                <li>Robotics and Automation for Extraction Processes</li>
                                <li>Power Electronics for Sustainable Phytoextraction</li>
                                <li>Electrical Safety in Phytochemical Processing</li>
                                <li>Optimization Models for Phytochemical Extraction</li>
                                <li>Novel Extraction Techniques for Phytochemicals</li>
                                <li>Scale-Up of Phytochemical Production Processes</li>
                                <li>Green Solvents and Recycling in Phytoextraction</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td data-label="Track.No">Track 11: Dairy Technology</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Sustainable Dairy production</li>
                                <li>Advanced dairy product quality control</li>
                                <li>Supply chain management in the dairy industry</li>
                                <li>Advancement of bio-sensors for monitoring milk quality and safety</li>
                                <li>Innovations in dairy products packaging</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td data-label="Track.No">Track 12: Leadership & Management</td>
                        <td data-label="Themes">
                            <ul>
                                <li>Leadership and Organizational Transformation</li>
                                <li>Strategic Decision Making in A Data-Driven World</li>
                                <li>Project Management in Technological Innovation</li>
                                <li>Knowledge Management Systems and Collaboration Tools</li>
                                <li>Diversity and Inclusion: Best Practices for Management</li>
                                <li>Innovation and Change Management</li>
                                <li>Entrepreneurial Management and Startup Success</li>
                                <li>Communicating Technical Innovations</li>
                                <li>Digital Transformation and Management Innovation</li>
                                <li>Automation of Employee Performance Using IIOT</li>
                                <li>Education and Training</li>
                                <li>Automating Academic Processes</li>
                                <li>Intelligent Classroom Systems and Their Impact On Learning</li>
                            </ul>
                        </td>
                    </tr>


                </tbody>
            </table>
        </section>
    </div>
    <section>
        <div id="footer-placeholder"></div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#header-placeholder").load("header.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</body>

</html>