<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/LOGO_Updated.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Paper Submission</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }
        
        .ccontainer {
            width: 80%;
            margin: 20px auto;
            /* Added top margin */
            overflow: hidden;
            height: calc(250vh - 40px);
            /* Adjust height to account for margin */
        }
        
        .content {
            background: #fff;
            color: #333;
            padding: 20px;
            height: 100%;
            /* Fixed height */
            box-sizing: border-box;
            /* Ensure padding is included in height calculation */
        }
        
        .content h2 {
            color: #030398;
            text-align: center;
            font-size: 300%;
            font-weight: 500;
        }
        
        .content p {
            line-height: 1.6;
            font-size: 180%;
            align-items: center;
            align-content: first baseline;
        }
        
        .important {
            color: black;
            font-weight: dark;
        }
        
        .online-submission,
        .submission-guidelines {
            color: #030398;
            font-weight: bold;
            text-align: center;
            font-size: 300%;
        }
        
        .submission-system {
            color: #030398;
            font-weight: 30px;
            text-align: left;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .content {
                padding: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                width: 95%;
            }
        }
        
        .mobile-toggler .fa-bars,
        .mobile-toggler .fa-x {
            display: none;
        }
        
        @media (max-width: 767px) {
            .mobile-toggler .fa-bars {
                display: block;
            }
            .nav-links {
                display: none;
            }
            .mobile-menu.open {
                transform: translateX(0);
            }
            .mobile-menu {
                transition: transform 0.3s ease-in-out;
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 1000;
            }
            .mobile-menu.hidden {
                transform: translateX(100%);
            }
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .dropdown .dropbtn .caret {
            margin-left: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <nav class="z-50 bg-white shadow-lg fixed top-0 w-full">
        <div class="container mx-auto flex justify-between items-center p-4">
            <div class="nav-links hidden md:flex justify-center items-center">
                <ul class="flex space-x-4">
                    <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="index.html">Home</a></li>
                    <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="committee.html">Committee</a></li>
                    <li class="relative group">
                        <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 flex items-center font-bold" href="#">
                          Sponsor
                            <svg class="w-6 h-6 ml-1 text-gray-500 group-hover:text-gray-700 transition duration-300 dropdown-indicator" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </a>
                        <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100 " href="sponsors.html">Sponsors</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100 " href="callforsponsors.html">Call for Sponsorship</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 flex items-center font-bold" href="#">
                            Author Guidelines
                            <svg class="w-6 h-6 ml-1 text-gray-500 group-hover:text-gray-700 transition duration-300 dropdown-indicator" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </a>
                        <div class="dropdown-content">
                            <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                            <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                            <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                            <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Shedule</a>
                            <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="siteseeing.html">Places to Visit</a>
                            <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accomadation.html">Accomodation</a>

                        </div>
                    </li>
                    <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="registration.html">Registration</a></li>
                    <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="contacts.html">Contact</a></li>
                    <li>
                        <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold accommodation-link" href="Accomadation.html" 
                           style="animation: blink 1s infinite; color: inherit; text-decoration: none;">
                          Accommodation
                          <sup style="color: red; font-size: 0.8em; font-weight: bold; vertical-align: super;">(New)</sup>
                        </a>
                      </li>
                      
                      <style>
                      /* Blink animation */
                      @keyframes blink {
                        50% {
                          opacity: 0;
                        }
                      }
                      </style>
                      
                </ul>
            </div>
            <div class="mobile-toggler md:hidden">
                <div class="space-y-2" id="menu-toggle">
                    <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                    <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                    <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                </div>
            </div>
        </div>
        <div class="mobile-menu fixed inset-0 bg-black bg-opacity-50 w-full h-full hidden transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
            <div class="bg-white w-2/4 h-full p-6">
                <div class="flex justify-end">
                    <div id="menu-close" class="cursor-pointer">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </div>
                </div>
                <ul class="space-y-6 flex flex-col mt-2">
                    <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 " href="index.html">Home</a></li>
                    <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 " href="committee.html">Committee</a></li>
                    <li class="relative group">
                        <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 flex items-center " href="#">
                          Sponsor
                            <svg class="w-6 h-6 ml-1 text-gray-500 group-hover:text-gray-700 transition duration-300 dropdown-indicator" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </a>
                        <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100 " href="sponsors.html">Sponsors</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100 " href="callforsponsors.html">Call for Sponsorship</a>
                        </div>
                    </li>
                    <li class="relative group">
                        <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 flex items-center font-bold" href="#">
                            Author Guidelines
                            <svg class="w-6 h-6 ml-1 text-gray-500 group-hover:text-gray-700 transition duration-300 dropdown-indicator" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </a>
                        <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100 font-bold" href="PaperSubmission.html">Paper-Submission</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Shedule</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="siteseeing.html">Places to Visit</a>
                            <a class="text-lg block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accomadation.html">Accomodation</a>
                        </div>
                    </li>
                    <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 " href="registration.html">Registration</a></li>
                    <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 " href="contacts.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="content-wrapper">
        <div class="container mx-auto p-4 h-full flex flex-col">
            <div class="bg-white shadow-md rounded-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center text-blue-900">Paper Submission for SCOPES-2024 Conference</h2>
                <!-- <p class="mb-4 text-justify text-xl">
                    If you are a returning author, you should review the paper kit, and note that the paper kit contains expanded information about the review process and preparing for a presentation at IEEE Scopes 2024.
                 
                </p>
                <span class="font-semibold text-red-600 text-2xl">Important:</span>
                <p class="mb-4 font-semibold text-red-600 text-xl text-justify">
                  
                    Papers may optionally include a 7th page containing only references.
                </p> -->
                <br>
                <h3 class="text-xl font-bold mb-2 text-2xl">Submission Guidelines</h3>
                <p class="mb-4 text-lg text-justify text-lg">
                    SCOPES-2024 welcomes papers related to the conference tracks. For further information, please refer to the Call for Papers.
                 
                    
                </p>
                <p class="mb-4 text-lg text-justify">
                    The following instructions should be followed to make a successful submission:
                </p>
                <br>
                <h4 class="font-semibold mb-2 text-xl ">Paper Size:</h4>
                <p class="mb-4 text-lg  text-justify">
                 Please ensure pinned manuscript adheres to the specified length requirement of 4-6 pages with Abstract word count limit 150-250 words, following the IEEE Conference format guidelines. You can download the template from the provided link:
                    
                </p>
                <br>
                <h4 class="font-semibold mb-2 text-xl">Paper Template:</h4>
                <p class="mb-4 text-lg">
                    Click here for <a href="./assets/conference-template-a4.docx" class="text-blue-600 underline">MS Word Template</a>
                    <br /> Click here for <a href="./assets/conference-latex-template_10-17-19.zip" class="text-blue-600 underline">LaTeX Template</a>
                    <br />
                    
                    <a href="https://www.ieee.org/conferences/publishing/templates.html" class="text-blue-600 underline">IEEE - Manuscript Templates for Conference Proceedings</a>
                
                <p class="mb-4 text-lg"> <b>Note : </b> Manuscripts that do not conform to the formatting guidelines will be removed from further consideration without review.</p>
                </p>
                <br>
                <h4 class="font-semibold mb-2 text-xl">Paper Submission Method:</h4>
                <p class="mb-4 text-lg text-justify">
                    The online paper submission system opens from July 1<sup>st</sup>, 2024. Please read over the paper kit for formatting instructions.
                    Papers should be submitted via <a href="https://cmt3.research.microsoft.com/SCOPES2024" class="text-blue-600 underline">Microsoft CMT Link</a>
                    <h4 class="mb-2 text-xl underline font-semibold"> <i>  Instructions: </i></h4>
                    <p class="mb-4 text-lg text-justify">1. Upload papers in IEEE format only.</p>
                    <p class="mb-4 text-lg text-justify">2. Remove the author details from the manuscript for double blind review.</p>
                    <p class="mb-4 text-lg text-justify">3. Select the track as per suitable theme of the conference as mentioned in the Author Guidelines. </p>

                    <p class="mb-4 text-lg text-justify"><br /> In case of any uploading issue, email us at <a href="mailto:scopes2024@cutm.ac.in" class="text-blue-600 underline">scopes2024@cutm.ac.in</a>
                   </p> 
                </p>
               <br>
                <h4 class="font-semibold mb-2 text-xl">IEEE Policies:</h4>
                <p class="mb-4 text-lg text-justify">
                    Papers are reviewed on the basis that they do not contain plagiarized material and have not been submitted to any other conference at the same time (double submission).
                </p>
                <br>
                <h4 class="font-semibold mb-2 text-xl">Plagiarism:</h4>
                <p class="mb-4 text-lg text-justify">
                    Learn how to avoid plagiarism. IEEE defines plagiarism as the use of another’s ideas, processes, results, or words without explicitly acknowledging the original author and source.
                Plagiarism in any form is unacceptable and is considered a serious breach of professional conduct, with potentially severe ethical and legal consequences ( IEEE Publication Services and Products Board Operations Manual, Section 8.2.1.B.7. ). Follow proper citation practices noted above to avoid plagiarism.
                All papers are checked for plagiarism before review process and the plagiarism should not exceed 20%. 
                
            </p>
            <br>
               
                <br>
                <!-- <h4 class="font-semibold mb-2 text-xl">Paper Submission Link</h4>
                <p class="mb-4 text-lg text-justify">
                    Details for paper submission will be provided soon.
                </p> -->
            </div>
        </div>
    </div>
    <hr>
    <div id="footer-placeholder"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#header-placeholder").load("header.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</body>

</html>